server.document-root = "/tmp" 
server.bind = "127.0.0.1" 
server.port = 8080
mimetype.assign = (".txt" => "text/plain", ".html" => "text/html" )

server.modules += ( "mod_fastcgi" )

fastcgi.debug = 1
fastcgi.server = (
  "/rest" => ((
    "bin-path" => "/usr/local/bin/rest_ctrl",
    "socket" => "/tmp/rest_ctrl.sock",
    "check-local" => "disable",
    "max-procs" => 2,
  ))
)